### ISSUE TITLE
Crash while granting permission (with and without root)

### ISSUE THREAD

**Issue by andres85ln** [brevent/Brevent#90]
C:\Program Files (x86)\Minimal ADB and Fastboot>adb -d shell "sh /data/data/me.p
iebridge.brevent/brevent.sh"
checking............cannot listen port
please report bug to https://github.com/brevent/Brevent/issues with log below
--- crash start ---
>>> logcat -b crash -t '07-11 23:43:35.000' -d
07-11 23:43:36.591  7179  7179 F libc    : Fatal signal 11 (SIGSEGV), code 1, fa
ult addr 0x9c in tid 7179 (app_process)
07-11 23:43:36.652  7180  7180 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
07-11 23:43:36.652  7180  7180 F DEBUG   : LineageOS Version: '14.1-20170706-UNO
FFICIAL-cedric'
07-11 23:43:36.652  7180  7180 F DEBUG   : Build fingerprint: 'motorola/lineage_
cedric/cedric:7.1.2/NJH47D/cd4bb123f8:userdebug/test-keys'
07-11 23:43:36.652  7180  7180 F DEBUG   : Revision: '0'
07-11 23:43:36.652  7180  7180 F DEBUG   : ABI: 'arm'
07-11 23:43:36.652  7180  7180 F DEBUG   : pid: 7179, tid: 7179, name: app_proce
ss  >>> app_process <<<
07-11 23:43:36.653  7180  7180 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAP
ERR), fault addr 0x9c
07-11 23:43:36.657  7180  7180 F DEBUG   : Abort message: 'art/runtime/gc/heap.c
c:426] Check failed: main_mem_map_2.get() != nullptr Failed anonymous mmap(0x0,
805306368, 0x3, 0x2, 5, 0): Out of memory. See process maps in the log.'
07-11 23:43:36.657  7180  7180 F DEBUG   :     r0 00000000  r1 895a680c  r2 0000
0000  r3 00000080
07-11 23:43:36.657  7180  7180 F DEBUG   :     r4 ac6aad20  r5 bec8ee20  r6 0000
0000  r7 00000000
07-11 23:43:36.657  7180  7180 F DEBUG   :     r8 ac62a800  r9 00000001  sl ac6f
7280  fp 00000000
07-11 23:43:36.657  7180  7180 F DEBUG   :     ip ad21af80  sp bec8ede0  lr ad21
5cd9  pc ac4cee14  cpsr 60010030
07-11 23:43:36.672  7180  7180 F DEBUG   :
07-11 23:43:36.672  7180  7180 F DEBUG   : backtrace:
07-11 23:43:36.672  7180  7180 F DEBUG   :     #00 pc 0033ce14  /system/lib/liba
rt.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE
b+199)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #01 pc 00324175  /system/lib/liba
rt.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEE
E+372)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #02 pc 0031ae9d  /system/lib/liba
rt.so (_ZN3art7Runtime5AbortEPKc+92)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #03 pc 000b5285  /system/lib/liba
rt.so (_ZN3art10LogMessageD2Ev+1132)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #04 pc 00181a61  /system/lib/liba
rt.so (_ZN3art2gc4HeapC1EjjjjddjjRKNSt3__112basic_stringIcNS2_11char_traitsIcEEN
S2_9allocatorIcEEEENS_14InstructionSetENS0_13CollectorTypeESC_NS0_5space20LargeO
bjectSpaceTypeEjjjbjjbbbbbbbbbby+10736)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #05 pc 0031cedd  /system/lib/liba
rt.so (_ZN3art7Runtime4InitEONS_18RuntimeArgumentMapE+6556)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #06 pc 0031ef4b  /system/lib/liba
rt.so (_ZN3art7Runtime6CreateERKNSt3__16vectorINS1_4pairINS1_12basic_stringIcNS1
_11char_traitsIcEENS1_9allocatorIcEEEEPKvEENS7_ISC_EEEEb+66)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #07 pc 0023cec5  /system/lib/liba
rt.so (JNI_CreateJavaVM+388)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #08 pc 000681df  /system/lib/liba
ndroid_runtime.so (_ZN7android14AndroidRuntime7startVmEPP7_JavaVMPP7_JNIEnvb+225
0)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #09 pc 000685b5  /system/lib/liba
ndroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8
EEEb+272)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #10 pc 00001947  /system/bin/app_
process32
07-11 23:43:36.672  7180  7180 F DEBUG   :     #11 pc 00016d1d  /system/lib/libc
.so (__libc_init+48)
07-11 23:43:36.672  7180  7180 F DEBUG   :     #12 pc 00001564  /system/bin/app_
process32
--- crash end ---
--- brevent start ---
>>> logcat -b main -t '07-11 23:43:35.000' -d -s BreventLoader BreventServer
07-11 23:43:36.843  7173  7173 E BreventLoader: worker 7178 exited with status 2
55
--- brevent end ---
cannot listen port, please report bug to https://github.com/brevent/Brevent/issu
es with log above

**Comment by liudongmiao** [comment]
> 07-11 23:43:36.657 7180 7180 F DEBUG : Abort message: 'art/runtime/gc/heap.c
c:426] Check failed: main_mem_map_2.get() != nullptr Failed anonymous mmap(0x0,
805306368, 0x3, 0x2, 5, 0): Out of memory. See process maps in the log.'

It seems out of memory. If it continues, report bug to your rom.
