### ISSUE TITLE
magisk root下无法使用开机自启功能

### ISSUE THREAD

**Issue by jeffreymor** [brevent/Brevent#99]
系统：一加氢os
magisk 版本： 13.2
每次开机都都要手动进入软件以root开启服务，请问是magisk的问题吗

**Comment by liudongmiao** [comment]
带上日志，没有日志直接关闭。
你这个，还要提取系统日志。

此外，这个属于最低的优先级。

**Comment by jeffreymor** [comment]
07-15 12:25:21.681  2161  2161 F libc    : unable to stat "/proc/self/exe": Permission denied
07-15 12:25:21.681  2161  2161 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 2161 (sh)
07-15 12:25:21.737  2164  2164 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-15 12:25:21.737  2164  2164 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:7.1.1/NMF26X/06271211:user/release-keys'
07-15 12:25:21.737  2164  2164 F DEBUG   : Revision: '0'
07-15 12:25:21.737  2164  2164 F DEBUG   : ABI: 'arm64'
07-15 12:25:21.737  2164  2164 F DEBUG   : pid: 2161, tid: 2161, name: sh  >>> /system/bin/sh <<<
07-15 12:25:21.737  2164  2164 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-15 12:25:21.737  2164  2164 F DEBUG   :     x0   0000000000000000  x1   0000000000000871  x2   0000000000000006  x3   0000000000000008
07-15 12:25:21.737  2164  2164 F DEBUG   :     x4   ffffffffffffffff  x5   0000000000000000  x6   0000808080808080  x7   686d64631f6d6e68
07-15 12:25:21.737  2164  2164 F DEBUG   :     x8   0000000000000083  x9   0000007f98600a98  x10  1381464e4f3615c4  x11  0000000000000000
07-15 12:25:21.737  2164  2164 F DEBUG   :     x12  0000000000000001  x13  0000000000000020  x14  ffffffffffffffdf  x15  0000000000000008
07-15 12:25:21.737  2164  2164 F DEBUG   :     x16  1381464e4f3615c4  x17  0000000000000000  x18  0000000000000000  x19  0000007f98600b40
07-15 12:25:21.737  2164  2164 F DEBUG   :     x20  0000000000000006  x21  0000007f98600a98  x22  000000000000000d  x23  0000000000000000
07-15 12:25:21.737  2164  2164 F DEBUG   :     x24  0000000000000000  x25  0000007f98523000  x26  0000007f985d88e6  x27  0000007fe9a62f48
07-15 12:25:21.737  2164  2164 F DEBUG   :     x28  0000000000000000  x29  0000007fe9a61a20  x30  0000007f985bf480
07-15 12:25:21.737  2164  2164 F DEBUG   :     sp   0000007fe9a61a00  pc   0000007f985c014c  pstate 0000000060000000
07-15 12:25:21.741  2164  2164 F DEBUG   :
07-15 12:25:21.741  2164  2164 F DEBUG   : backtrace:
07-15 12:25:21.741  2164  2164 F DEBUG   :     #00 pc 000000000009d14c  /system/bin/linker64 (__dl_tgkill+8)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #01 pc 000000000009c47c  /system/bin/linker64 (__dl_pthread_kill+64)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #02 pc 000000000008c79c  /system/bin/linker64 (__dl_raise+24)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #03 pc 0000000000089b20  /system/bin/linker64 (__dl_abort+52)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #04 pc 000000000008c32c  /system/bin/linker64 (__dl___libc_fatal+104)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #05 pc 0000000000010044  /system/bin/linker64 (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlocky+360)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #06 pc 000000000000fe3c  /system/bin/linker64 (__dl___linker_init+524)
07-15 12:25:21.741  2164  2164 F DEBUG   :     #07 pc 0000000000006ee8  /system/bin/linker64 (_start+4)

**Comment by jeffreymor** [comment]
根据magisk的官方guide
|-post-fs-data.d   <--- Place scripts that should be executed at post-fs-data here
|-service.d        <--- Place scripts that should be executed at late_start service here
我在上面的的两个文件夹里面加了黑域启动的脚本文件但是还是没有开机自启成功，但我写了个开机自启动执行脚本的应用，查看日志显示可以正常自启动了。
